../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:126:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:154:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:189:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:220:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:243:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:274:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:313:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:335:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:365:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:405:6:HAL_UART_MspDeInit	2
